{
  "ConnectionStrings": {
    "BookstoreDB": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Bazadanych_wprawka1; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
